{
  "name": "desktop-capture",
  "version": "1.0.0",
  "description": "Init desktop capture include screen and window",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://git.chuanyuapp.com/windows/node-desktop-capture.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bindings": "^1.5.0",
    "nan": "^2.15.0",
    "node-addon-api": "^4.3.0"
  }
}
